# Bookid

./: README.md  README.md.orig
Bookid-master/: README.md
Bookid-master/app/: build.gradle  google-services.json
Bookid-master/app/src/main/: AndroidManifest.xml
Bookid-master/app/src/main/java/com/activities/: BookListActivity.java  HomeActivity.java  LibraryActivity.java  MainActivity.java  VerificationSucceedActivity.java  VerifyPhoneActivity.java  VideoActivity.java
Bookid-master/app/src/main/java/com/controllers/: ImageAdapter.java  VideoBookAdapter.java
Bookid-master/app/src/main/java/com/dbHandler/: CountryData.java  DatabaseApi.java
Bookid-master/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
Bookid-master/app/src/main/java/com/models/: Upload.java  User.java  VideoBook.java
Bookid-master/app/src/main/res/drawable/: replay_btn.xml  rounded_button_turquoise.xml  rounded_menu_button_orange.xml  rounded_menu_button_pink.xml  rounded_menu_button_turquoise.xml  style_logout_btn.xml
Bookid-master/app/src/main/res/layout/: activity_book_list.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_verification_succeed.xml  activity_verify_phone.xml  activity_video.xml  book_list.xml  image_item.xml
Bookid-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bookid-master/gradle/wrapper/: gradle-wrapper.properties
