<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/upper_bar">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/back"
        android:layout_alignParentLeft="true"
        android:onClick="backToMain"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280px">

        <ProgressBar
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewForBookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_bar"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_bar"
            android:layout_marginTop="16dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>